{
  "name": "masjidconnect-display-app",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "MasjidConnect Display App - Lightweight digital signage for mosques",
  "author": {
    "name": "MasjidConnect",
    "email": "support@masjidconnect.com"
  },
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3001",
    "lint": "eslint .",
    "package": "bash scripts/package-release.sh",
    "package:only": "bash scripts/package-release.sh --skip-build",
    "version:bump:major": "npm version major --no-git-tag-version",
    "version:bump:minor": "npm version minor --no-git-tag-version",
    "version:bump:patch": "npm version patch --no-git-tag-version"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.2.8",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "localforage": "^1.10.0",
    "lucide-react": "^0.574.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.11.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
